<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Bootstrap 实例 - 默认的导航栏</title>
	<link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style type="text/css">
nav {
	background-color: #79d898 !important;

}
.navbar-default .navbar-nav>li>a {
	color: #FFFFFF;
	height: 60px;
}

.navbar-header img {
	transform: translateY(-10%);
}
.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover{
	background-color: #65b57f !important;
	color: #FFFFFF !important;
}
.container-fluid {
	width: 75% !important;
	height: 100%;
	margin: auto;
}
.navbar-header{
	width: 20%;
}
.navbar-left {
	width: 40%;
	font-size: 16px;
	margin-left: 5.5%;
}

.navbar-left li>a {
	margin: 0 5px !important;
	transform: translateY(6%);
}

.navbar-left li>a:hover {
	color: #FFFFFF!important;
	transform: translateY(-2%);
	transition: all 0.5s ease-in-out;
}

.head_portrait img {
	transform: translateY(30%) !important;
}

.dropdown-menu>li:hover .glyphicon {
	color: #12b821 !important;
}
	</style>
</head>
<body>

<nav class="navbar navbar-default" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<img class="img-responsive" src="img/童心圆logo.png" width="134.6" height="70" />
				</div>
				<div>
					<ul class="nav navbar-nav navbar-left mynavbar">
						<li>
							<a href="crowdfunding.html">首页</a>
						</li>
						<li>
							<a href="news.html">新闻</a>
						</li>
						<li>
							<a href="#">应用</a>
						</li>

					</ul>
					<ul class="nav navbar-nav navbar-right mynavbar">
						<li class="head_portrait">
							<img width="32" height="32" class="img-responsive" src="img/girl.png" />

						</li>

						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								喵小媛
								<b class="caret"></b>
							</a>
							<ul class="dropdown-menu">
								<li><span id="id_num">
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ID：123456
								</span></li>
								<li>
									<a href="personalcenter.html"><span style="color: #CCCCCC; " class="glyphicon glyphicon-home"></span>&nbsp;个人中心</a>
								</li>
								<li>
									<a href="#"><span style="color: #CCCCCC; " class="glyphicon glyphicon-cog"></span>&nbsp;设置</a>
								</li>
								<!--<li class="divider"></li>-->
								<li>
									<a href="crowdfunding.html"><span style="color: #CCCCCC; " class="	glyphicon glyphicon-log-out"></span>&nbsp;退出</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<script>
 /* 长宽占位 rem算法, 根据root的rem来计算各元素相对rem, 默认html 320/20 = 16px */
 function placeholderPic(){
  var w = document.documentElement.offsetWidth;
  document.documentElement.style.fontSize=w/20+'px';
 }
 placeholderPic();
 window.onresize=function(){
  placeholderPic();
 }
</script>
</body>
</html>